.about-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 1.5rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-left,
.about-right {
  background-color: rgba(0, 139, 139, 0.05);
  padding: 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.available {
  padding: 2px 8px;
}

.about-title {
  margin: 0.5rem 0;
}

.about {
  margin: 0.8rem 0;
}

.resume-button {
  padding: 0.7rem 0.9rem;
  margin-top: 1rem;
}

.about-right-socials {
  padding: 3rem 1rem;
}

.socials-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0.8rem 0;
}

.about-location {
  margin: 1rem 0;
}

@media (min-width: 1024px) {
  .about-container {
    flex-direction: row;
    gap: 3rem;
    align-items: stretch;
  }

  .about-left,
  .about-right {
    width: 50%;
    margin: 0;
  }
}

.experience-container {
  margin: 40px 5%;
  padding: 24px;
}

.experience-heading {
  margin-bottom: 24px;
}

.banner-box {
  padding: 40px 20px;
  margin-top: 30px;
}

.assist-container {
  margin: 60px;
  padding: 40px 20px;
}

.assist-heading {
  margin-bottom: 32px;
}

.title-shape {
  margin: 2px auto;
}

.assist-grid {
  gap: 24px;
}

.assist-card {
  padding: 24px 16px;
  max-width: 400px;
}

.icon {
  margin-bottom: 12px;
}

.assist-card h3 {
  margin-bottom: 10px;
}

@media (min-width: 640px) {
  .experience-container {
    margin: 20px 8%;
    padding: 32px;
  }

  .banner-box {
    padding: 50px 40px;
    margin-top: 40px;
  }

  .assist-container {
    padding: 60px 40px;
    margin-top: 80px;
  }

  .assist-card {
    padding: 30px 20px;
  }
}

@media (min-width: 1024px) {
  .experience-container {
    margin: 60px 10%;
    padding: 48px;
  }

  .banner-box {
    padding: 60px 60px;
  }

  .assist-container {
    padding: 80px 60px;
  }

  .assist-card {
    padding: 36px 28px;
  }
}
